In [ ]:
import pandas as pd
import numpy as np
from datetime import datetime
import time
import xlsxwriter
#outputData.to_excel(outputExcelFilePath, engine='xlsxwriter')

In [38]:
df = pd.read_excel(r'F:\B站项目\bilibili\info2.xlsx')
df.head()

,分区,bv,author,mid,date,url,title,coins,danmu,favorite,likes,replay,share,view
0,科学科普,BV1jb411H7aa,芳斯塔芙,72270557.0,2019-03-14 16:50:49,http://www.bilibili.com/video/av46213558,【鬼谷说】三叶虫：一个平凡家族的不屈与彷徨,102514.0,10851.0,39963.0,99928.0,5536.0,10320.0,1909236.0
1,科学科普,BV1vb411K737,黑白键伯辽兹,135398825.0,2019-04-13 11:09:21,http://www.bilibili.com/video/av49146332,我们的一生，在这部短片前1分钟就结束了,71591.0,38311.0,241565.0,153592.0,13092.0,39198.0,2768916.0
2,科学科普,BV1Ut411p7xq,嘿手视频,383164174.0,2019-01-11 10:08:50,http://www.bilibili.com/video/av40436817,水蛭那么喜欢吸血，吸了502胶水会怎么样？真过瘾！,367.0,1859.0,1774.0,8533.0,1033.0,312.0,2375931.0
3,科学科普,BV1Nb411h7bc,芳斯塔芙,72270557.0,2019-02-27 17:00:53,http://www.bilibili.com/video/av44815270,【鬼谷说】棘皮动物：六亲不认的演化步伐,87330.0,15528.0,47185.0,98254.0,4016.0,25713.0,2846369.0
4,科学科普,BV1Sb411G726,芳斯塔芙,72270557.0,2019-04-19 18:46:49,http://www.bilibili.com/video/av49810786,【鬼谷说】软体动物（其三）：远古王者的不屈征途,93172.0,11946.0,32203.0,88683.0,4950.0,6110.0,1834372.0

In [3]:
df_null = df.isnull().sum()
df_null

分区           0
bv           2
author      12
mid          2
date         3
url          3
title        6
coins        5
danmu        5
favorite     5
likes        5
replay       5
share        5
view         5
dtype: int64

In [5]:
50111-48799

1312

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50129 entries, 0 to 50128
Data columns (total 14 columns):
分区          50129 non-null object
bv          50127 non-null object
author      50117 non-null object
mid         50127 non-null float64
date        50126 non-null object
url         50126 non-null object
title       50123 non-null object
coins       50124 non-null float64
danmu       50124 non-null float64
favorite    50124 non-null float64
likes       50124 non-null float64
replay      50124 non-null float64
share       50124 non-null float64
view        50124 non-null float64
dtypes: float64(8), object(6)
memory usage: 5.4+ MB

In [9]:
df.describe()

,mid,coins,danmu,favorite,likes,replay,share,view
count,4.879900e+04,4.879900e+04,48799.000000,48799.000000,4.879900e+04,48799.000000,48799.000000,4.879900e+04
mean,1.805166e+08,4.174226e+03,1383.822804,3369.138650,9.956644e+03,844.778971,1020.301871,2.385854e+05
std,1.714173e+08,2.665562e+04,5657.740334,15335.000057,3.353646e+04,1738.755432,5795.448595,4.250254e+05
min,5.480000e+02,0.000000e+00,0.000000,0.000000,0.000000e+00,0.000000,0.000000,5.000100e+04
25%,2.197678e+07,1.150000e+02,167.000000,328.000000,1.265000e+03,218.000000,76.000000,7.296450e+04
50%,9.601215e+07,5.320000e+02,405.000000,791.000000,3.188000e+03,406.000000,201.000000,1.181880e+05
75%,3.532086e+08,2.057000e+03,1002.000000,2191.000000,7.798000e+03,835.000000,556.000000,2.330085e+05
max,5.259212e+08,2.286322e+06,322859.000000,987108.000000,1.704113e+06,49559.000000,373265.000000,1.385015e+07

In [6]:
# 查找空值
df_null = round(100*(df.isnull().sum())/len(df),2)
df_null

分区          0.00
bv          0.00
author      0.02
mid         0.00
date        0.01
url         0.01
title       0.01
coins       0.01
danmu       0.01
favorite    0.01
likes       0.01
replay      0.01
share       0.01
view        0.01
dtype: float64

In [39]:
# 删除空值
df = df.dropna()
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50111 entries, 0 to 50128
Data columns (total 14 columns):
分区          50111 non-null object
bv          50111 non-null object
author      50111 non-null object
mid         50111 non-null float64
date        50111 non-null object
url         50111 non-null object
title       50111 non-null object
coins       50111 non-null float64
danmu       50111 non-null float64
favorite    50111 non-null float64
likes       50111 non-null float64
replay      50111 non-null float64
share       50111 non-null float64
view        50111 non-null float64
dtypes: float64(8), object(6)
memory usage: 5.7+ MB

In [40]:
# 删除重复值
df = df.drop_duplicates()
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48799 entries, 0 to 50128
Data columns (total 14 columns):
分区          48799 non-null object
bv          48799 non-null object
author      48799 non-null object
mid         48799 non-null float64
date        48799 non-null object
url         48799 non-null object
title       48799 non-null object
coins       48799 non-null float64
danmu       48799 non-null float64
favorite    48799 non-null float64
likes       48799 non-null float64
replay      48799 non-null float64
share       48799 non-null float64
view        48799 non-null float64
dtypes: float64(8), object(6)
memory usage: 5.6+ MB

In [8]:
# 字符串转换成时间戳
df['date'] = pd.to_datetime(df['date'],format='%d-%m-%Y %H:%M')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13953 entries, 0 to 30718
Data columns (total 13 columns):
bv          13953 non-null object
author      13953 non-null object
mid         13953 non-null float64
date        13953 non-null datetime64[ns]
url         13953 non-null object
title       13953 non-null object
coins       13953 non-null float64
danmu       13953 non-null float64
favorite    13953 non-null float64
likes       13953 non-null float64
replay      13953 non-null float64
share       13953 non-null float64
view        13953 non-null float64
dtypes: datetime64[ns](1), float64(8), object(4)
memory usage: 1.5+ MB

In [17]:
df.to_excel('video_info.xlsx',engine='xlsxwriter')

In [41]:
df = df[['分区', 'author','date','coins','danmu','favorite','likes','replay','share','view']]
df.head()

,分区,author,date,coins,danmu,favorite,likes,replay,share,view
0,科学科普,芳斯塔芙,2019-03-14 16:50:49,102514.0,10851.0,39963.0,99928.0,5536.0,10320.0,1909236.0
1,科学科普,黑白键伯辽兹,2019-04-13 11:09:21,71591.0,38311.0,241565.0,153592.0,13092.0,39198.0,2768916.0
2,科学科普,嘿手视频,2019-01-11 10:08:50,367.0,1859.0,1774.0,8533.0,1033.0,312.0,2375931.0
3,科学科普,芳斯塔芙,2019-02-27 17:00:53,87330.0,15528.0,47185.0,98254.0,4016.0,25713.0,2846369.0
4,科学科普,芳斯塔芙,2019-04-19 18:46:49,93172.0,11946.0,32203.0,88683.0,4950.0,6110.0,1834372.0

In [44]:
science = df.loc[df['分区']=='科学科普']
social = df.loc[df['分区']=='社科人文']
machine = df.loc[df['分区']=='机械']
technology = df.loc[df['分区']=='野生技术协会']
military = df.loc[df['分区']=='星海'] # 一般发布军事内容
car = df.loc[df['分区']=='汽车']
science.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6403 entries, 0 to 47744
Data columns (total 10 columns):
分区          6403 non-null object
author      6403 non-null object
date        6403 non-null object
coins       6403 non-null float64
danmu       6403 non-null float64
favorite    6403 non-null float64
likes       6403 non-null float64
replay      6403 non-null float64
share       6403 non-null float64
view        6403 non-null float64
dtypes: float64(7), object(3)
memory usage: 550.3+ KB

In [46]:
sc = df.loc[df['分区']=='科学科普']
so = df.loc[df['分区']=='社科人文']
ma = df.loc[df['分区']=='机械']
tec = df.loc[df['分区']=='野生技术协会']
mi = df.loc[df['分区']=='星海'] # 一般发布军事内容
car = df.loc[df['分区']=='汽车']
sc.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6403 entries, 0 to 47744
Data columns (total 10 columns):
分区          6403 non-null object
author      6403 non-null object
date        6403 non-null object
coins       6403 non-null float64
danmu       6403 non-null float64
favorite    6403 non-null float64
likes       6403 non-null float64
replay      6403 non-null float64
share       6403 non-null float64
view        6403 non-null float64
dtypes: float64(7), object(3)
memory usage: 550.3+ KB

In [65]:
sc = df.loc[df['分区']=='社科人文']

In [81]:
sc = df.loc[df['分区']=='机械']

In [108]:
sc = df.loc[df['分区']=='野生技术协会']

In [125]:
sc = df.loc[df['分区']=='星海'] # 一般发布军事内容

In [ ]:
sc = df.loc[df['分区']=='汽车']

In [126]:
# 计算发布视频的次数
count = sc.groupby('author')['date'].count().reset_index() 
count.columns = ['author','times']
# 剔除掉发布视频少于5的up主
com_m = count[count['times']>5]
#com_m = pd.merge(count,I,on='author',how='inner')
com_m.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 92 entries, 4 to 669
Data columns (total 2 columns):
author    92 non-null object
times     92 non-null int64
dtypes: int64(1), object(1)
memory usage: 2.2+ KB

In [127]:
last = sc.groupby('author')['date'].max()
late = sc.groupby('author')['date'].min()
# 最晚发布日期与最早之间的天数/发布次数，保留整数，用date重新命名列
F = round((last-late).dt.days/sc.groupby('author')['date'].count()).reset_index()
F.columns = ['author', 'F']
F = pd.merge(com_m, F,on='author', how='inner')
F.head()

      author  times     F
0    13皇家骑士团      8   8.0
1   CRAZY262     94   4.0
2    Hansの咖啡      9  27.0
3  IvanIvany      6  10.0
4     LIZISS      6  48.0

In [128]:
# 查找的一天内发布视频数大于5的人
F.loc[F['F'].idxmin()]

author    央视新闻
times      328
F            0
Name: 37, dtype: object

In [129]:
F = F.loc[F['F']>0]
F.describe()

            times          F
count   87.000000  87.000000
mean    55.540230  15.034483
std    131.604747  15.140772
min      6.000000   1.000000
25%      8.000000   3.500000
50%     14.000000  10.000000
75%     33.500000  22.500000
max    746.000000  61.000000

In [130]:
danmu = sc.groupby('author')['danmu'].sum()
replay = sc.groupby('author')['replay'].sum()
view = sc.groupby('author')['view'].sum()
count = sc.groupby('author')['date'].count()
I = round((danmu+replay)/view/count*100,2).reset_index() #
I.columns=['author','I']
F_I = pd.merge(F,I,on='author',how='inner')
F_I.head()

      author  times     F     I
0    13皇家骑士团      8   8.0  0.13
1   CRAZY262     94   4.0  0.02
2    Hansの咖啡      9  27.0  0.11
3  IvanIvany      6  10.0  0.06
4     LIZISS      6  48.0  0.05

In [131]:
I.loc[I['I'].idxmin()]

author    HOLY猫叔
I              0
Name: 41, dtype: object

In [132]:
# 计算出所有视频的点赞率
sc['L'] = (sc['likes']+sc['coins']*2+sc['favorite']*3+sc['share']*4)/sc['view']*100
sc.head()

f:\python36\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,分区,author,date,coins,danmu,favorite,likes,replay,share,view,L
1593,星海,F-15SA,2019-03-30 06:56:59,19.0,108.0,132.0,93.0,422.0,15.0,52734.0,1.113134
1595,星海,ESU_小马国安保组,2019-03-14 09:18:56,2.0,248.0,85.0,78.0,374.0,17.0,52550.0,0.770695
1599,星海,Illiciao,2019-03-22 18:14:26,50.0,119.0,69.0,107.0,273.0,17.0,51310.0,0.939388
1737,星海,观视频工作室,2019-06-18 19:48:46,4909.0,1544.0,3996.0,9722.0,1251.0,1383.0,210636.0,17.594333
2116,星海,张召忠,2019-08-30 10:00:20,20520.0,7224.0,5241.0,37424.0,1709.0,1670.0,791921.0,12.737003

In [135]:
# 构建L值
L = round((sc.groupby('author')['L'].sum()/sc.groupby('author')['date'].count()).reset_index(),2)
L.columns = ['author', 'L']
IFL = pd.merge(F_I, L, on='author',how='inner')
IFL = IFL[['author', 'I','F','L']]
IFL.head()

      author     I     F      L
0    13皇家骑士团  0.13   8.0   3.36
1   CRAZY262  0.02   4.0   9.36
2    Hansの咖啡  0.11  27.0  12.71
3  IvanIvany  0.06  10.0   3.17
4     LIZISS  0.05  48.0   5.20

In [136]:
IFL.describe()

               I          F          L
count  87.000000  87.000000  87.000000
mean    0.053218  15.034483   7.144023
std     0.055542  15.140772   5.722779
min     0.000000   1.000000   0.930000
25%     0.015000   3.500000   3.175000
50%     0.030000  10.000000   5.220000
75%     0.075000  22.500000   9.285000
max     0.260000  61.000000  29.660000

In [137]:
# 星海分区打分
IFL['I_SCORE'] = pd.cut(IFL['I'], bins=[0,0.02,0.03,0.08,1000], 
                        labels=[1,2,3,4], right=False).astype(float)

IFL['F_SCORE'] = pd.cut(IFL['F'], bins=[0,7,15,30,90,1000], 
                        labels=[5,4,3,2,1], right=False).astype(float)

IFL['L_SCORE'] = pd.cut(IFL['L'], bins=[0,3.18,5.22,9.29,1000], 
                        labels=[1,2,3,4], right=False).astype(float)
IFL.head()

      author     I     F      L  I_SCORE  F_SCORE  L_SCORE
0    13皇家骑士团  0.13   8.0   3.36      4.0      4.0      2.0
1   CRAZY262  0.02   4.0   9.36      2.0      5.0      4.0
2    Hansの咖啡  0.11  27.0  12.71      4.0      3.0      4.0
3  IvanIvany  0.06  10.0   3.17      3.0      4.0      1.0
4     LIZISS  0.05  48.0   5.20      3.0      2.0      2.0

In [119]:
# 野生技术协会分区打分
IFL['I_SCORE'] = pd.cut(IFL['I'], bins=[0,0.03,0.06,0.1,1000], 
                        labels=[1,2,3,4], right=False).astype(float)

IFL['F_SCORE'] = pd.cut(IFL['F'], bins=[0,7,15,30,90,1000], 
                        labels=[5,4,3,2,1], right=False).astype(float)

IFL['L_SCORE'] = pd.cut(IFL['L'], bins=[0,8.01,15.68,28.86,1000], 
                        labels=[1,2,3,4], right=False).astype(float)
IFL.head()

            author     I     F      L  I_SCORE  F_SCORE  L_SCORE
0            -LKs-  0.11  21.0  33.62      4.0      3.0      4.0
1           -江灵夏草-  0.08  18.0  12.87      3.0      3.0      2.0
2  AliveGameStudio  0.09  38.0  24.53      3.0      2.0      3.0
3    Bili-Survival  0.07   6.0   6.38      3.0      5.0      1.0
4           CCP接班人  0.03   5.0   1.19      2.0      5.0      1.0

In [106]:
# 社科人文分区打分
IFL['I_SCORE'] = pd.cut(IFL['I'], bins=[0,0.03,0.08,0.14,1000], 
                        labels=[1,2,3,4], right=False).astype(float)

IFL['F_SCORE'] = pd.cut(IFL['F'], bins=[0,7,15,30,90,1000], 
                        labels=[5,4,3,2,1], right=False).astype(float)

IFL['L_SCORE'] = pd.cut(IFL['L'], bins=[0,4.9,9.98,18.59,1000], 
                        labels=[1,2,3,4], right=False).astype(float)
IFL.head()

            author     I     F      L  I_SCORE  F_SCORE  L_SCORE
0            -LKs-  0.11  21.0  33.62      3.0      3.0      4.0
1           -江灵夏草-  0.08  18.0  12.87      3.0      3.0      3.0
2  AliveGameStudio  0.09  38.0  24.53      3.0      2.0      4.0
3    Bili-Survival  0.07   6.0   6.38      2.0      5.0      2.0
4           CCP接班人  0.03   5.0   1.19      2.0      5.0      1.0

In [91]:
# 机械分区打分
IFL['I_SCORE'] = pd.cut(IFL['I'], bins=[0,0.02,0.03,0.07,1000], 
                        labels=[1,2,3,4], right=False).astype(float)

IFL['F_SCORE'] = pd.cut(IFL['F'], bins=[0,7,15,30,90,1000], 
                        labels=[5,4,3,2,1], right=False).astype(float)

IFL['L_SCORE'] = pd.cut(IFL['L'], bins=[0,1.48,2.69,5.57,1000], 
                        labels=[1,2,3,4], right=False).astype(float)
IFL.head()

          author     I     F      L  I_SCORE  F_SCORE  L_SCORE
0    AiRobotNews  0.03   8.0   4.33      3.0      4.0      3.0
1         CCP接班人  0.01   3.0   1.68      1.0      5.0      2.0
2         Cbbdhy  0.08  15.0   1.31      4.0      3.0      1.0
3  China_railway  0.04  36.0  12.16      3.0      2.0      4.0
4         FUN4资讯  0.11  28.0   3.37      4.0      3.0      3.0

In [56]:
# 科普区打分
# bins参数代表我们按照什么区间进行分组
# labels和bins切分的数组前后呼应,给每个分组打标签
# right表示了右侧区间是开还是闭，即包不包括右边的数值，如果设置成False，就代表[0,30)
IFL['I_SCORE'] = pd.cut(IFL['I'], bins=[0,0.03,0.06,0.11,1000], 
                        labels=[1,2,3,4], right=False).astype(float)

IFL['F_SCORE'] = pd.cut(IFL['F'], bins=[0,7,15,30,90,1000], 
                        labels=[5,4,3,2,1], right=False).astype(float)

IFL['L_SCORE'] = pd.cut(IFL['L'], bins=[0,5.39,9.07,15.58,1000], 
                        labels=[1,2,3,4], right=False).astype(float)
IFL.head()

            author     I     F      L  I_SCORE  F_SCORE  L_SCORE
0           -狐思乱想-  0.22  29.0   5.39      4.0      3.0      2.0
1      3Blue1Brown  0.03  15.0  27.41      2.0      3.0      4.0
2  404NotFound错误页面  0.05  22.0   3.75      2.0      3.0      1.0
3          Alien老吴  0.07  20.0  13.76      3.0      3.0      3.0
4          B站好物推荐官  0.14   4.0   2.25      4.0      5.0      1.0

In [138]:
IFL['I是否大于平均值'] = (IFL['I_SCORE'] > IFL['I_SCORE'].mean()) * 1
IFL['F是否大于平均值'] = (IFL['F_SCORE'] > IFL['F_SCORE'].mean()) * 1
IFL['L是否大于平均值'] = (IFL['L_SCORE'] > IFL['L_SCORE'].mean()) * 1
IFL.head()

,author,I,F,L,I_SCORE,F_SCORE,L_SCORE,I是否大于平均值,F是否大于平均值,L是否大于平均值
0,13皇家骑士团,0.13,8.0,3.36,4.0,4.0,2.0,1,1,0
1,CRAZY262,0.02,4.0,9.36,2.0,5.0,4.0,0,1,1
2,Hansの咖啡,0.11,27.0,12.71,4.0,3.0,4.0,1,0,1
3,IvanIvany,0.06,10.0,3.17,3.0,4.0,1.0,1,1,0
4,LIZISS,0.05,48.0,5.20,3.0,2.0,2.0,1,0,0

In [140]:
IFL['人群数值'] = (IFL['I是否大于平均值'] * 100) + (IFL['F是否大于平均值'] * 10) + (IFL['L是否大于平均值'] * 1)
IFL.head()

,author,I,F,L,I_SCORE,F_SCORE,L_SCORE,I是否大于平均值,F是否大于平均值,L是否大于平均值,人群数值
0,13皇家骑士团,0.13,8.0,3.36,4.0,4.0,2.0,1,1,0,110
1,CRAZY262,0.02,4.0,9.36,2.0,5.0,4.0,0,1,1,11
2,Hansの咖啡,0.11,27.0,12.71,4.0,3.0,4.0,1,0,1,101
3,IvanIvany,0.06,10.0,3.17,3.0,4.0,1.0,1,1,0,110
4,LIZISS,0.05,48.0,5.20,3.0,2.0,2.0,1,0,0,100

In [141]:
# 基于指标给客户进行分类
def transform_label(x):
    if x == 111:
        label = '高价值up主'
    elif x == 101:
        label = '高价值拖更up主'
    elif x == 11:
        label = '高质量内容高深up主'
    elif x == 1:
        label = '高质量内容高深拖更up主'
    elif x == 110:
        label = '接地气活跃up主'
    elif x == 10:
        label = '活跃up主'
    elif x == 100:
        label = '接地气up主'
    elif x == 0:
        label = '还在成长的up主'
    return label

In [142]:
IFL['人群类型'] = IFL['人群数值'].apply(transform_label)
IFL.head()

,author,I,F,L,I_SCORE,F_SCORE,L_SCORE,I是否大于平均值,F是否大于平均值,L是否大于平均值,人群数值,人群类型
0,13皇家骑士团,0.13,8.0,3.36,4.0,4.0,2.0,1,1,0,110,接地气活跃up主
1,CRAZY262,0.02,4.0,9.36,2.0,5.0,4.0,0,1,1,11,高质量内容高深up主
2,Hansの咖啡,0.11,27.0,12.71,4.0,3.0,4.0,1,0,1,101,高价值拖更up主
3,IvanIvany,0.06,10.0,3.17,3.0,4.0,1.0,1,1,0,110,接地气活跃up主
4,LIZISS,0.05,48.0,5.20,3.0,2.0,2.0,1,0,0,100,接地气up主

In [143]:
# 星海分区
IFL.to_excel('星海分区排行.xlsx',encoding='utf-8')

In [124]:
# 野生技术协会分区
IFL.to_excel('野生技术协会分区排行.xlsx',encoding='utf-8')

In [63]:
# 科普区
IFL.to_excel('科普区排行.xlsx',encoding='utf-8')

In [96]:
# 机械区
IFL.to_excel('机械区排行.xlsx',encoding='utf-8')

In [80]:
# 社科人文分区
IFL.to_excel('社科人文分区排行.xlsx',encoding='utf-8')

In [64]:
cat = IFL['人群类型'].value_counts().reset_index()
cat['人数占比'] = round(cat['人群类型'] / cat['人群类型'].sum(),2)
cat

          index  人群类型  人数占比
0         活跃up主    41  0.20
1      高价值拖更up主    38  0.19
2        高价值up主    29  0.14
3    高质量内容高深up主    28  0.14
4      接地气活跃up主    24  0.12
5      还在成长的up主    19  0.09
6        接地气up主    18  0.09
7  高质量内容高深拖更up主     8  0.04

In [222]:
high = IFL.loc[IFL['人群类型']=='高价值up主']
rank = high[['author','L','I','F']].sort_values('L',ascending=False)
rank.to_excel('sc_rank.xlsx',encoding='utf-8')

'''
view = sc.groupby('author')['view'].sum().reset_index() # 总播放量
times = sc.groupby('author')['date'].count().reset_index() # 发布视频数
author = pd.merge(view, times,on='author', how='inner')
rank = pd.merge(high, author, on='author', how='inner')
'''

"\nview = sc.groupby('author')['view'].sum().reset_index() # 总播放量\ntimes = sc.groupby('author')['date'].count().reset_index() # 发布视频数\nauthor = pd.merge(view, times,on='author', how='inner')\nrank = pd.merge(high, author, on='author', how='inner')\n"

In [79]:
area = df[['author','分区']].drop_duplicates()#.reset_index()
area

               author      分区
0                芳斯塔芙    科学科普
1              黑白键伯辽兹    科学科普
2                嘿手视频    科学科普
6             油兔不二字幕组    科学科普
7               好奇五先生    科学科普
9               暗星244    科学科普
11               小K趣事    科学科普
12         二次元的中科院物理所    科学科普
13              思维实验室    科学科普
14               柠檬创意    科学科普
15               牧场机神    科学科普
16               后生小强    科学科普
17       回形针PaperClip    科学科普
19             科技和发现1    科学科普
22         天上摔下来一只小柯机    科学科普
23              黑殿gkd    科学科普
24       奥德修斯号Odyssey    科学科普
25              树根龙门阵    科学科普
28              科技与探索    科学科普
29              淡然丶浅笑    科学科普
30               天才简史    科学科普
31            李永乐老师官方    科学科普
34        18487150435    科学科普
35              宇宙视觉X    科学科普
36              表象的本质    科学科普
38               龙女之声    科学科普
40            不良少女字幕组    科学科普
41              牛马杂货铺    科学科普
43     AR10-SuperSASS    科学科普
44       Magic-Melody    科学科普
...               ...     ...
48236         寒武纪魔道电子    社科人文
48237             逆火行    社科人文
48240           悠闲的刹那    社科人文
48288           大龙山强哥    社科人文
48291       David的杂货铺    社科人文
48297            DT财经    社科人文
48311            脑洞部长    社科人文
48312            光谷之蓝    社科人文
48326           今年必丄岸    社科人文
48328           小熊超有财    社科人文
48331            你我伙伴    社科人文
48332         神前心赤冰红茶    社科人文
48334             最好保    社科人文
48354     bili地理老师黄小明    社科人文
48357          了不起我的国    社科人文
48365             帆手啦    社科人文
48367           技巧不求人    社科人文
48379          素野露台园艺    社科人文
48384            烟花狂人    社科人文
48387           蔚藍的音樂    社科人文
48440            凤凰荟萃      星海
48463            茉莉青鸽      星海
48545      七心海棠114514      星海
49315          52区工作室  野生技术协会
49347        BUG实验室官方  野生技术协会
49355         R-A-F-A  野生技术协会
49392  bili_287395018      机械
49454            朽木可调      机械
49500         千古风流弹指间      汽车
50127            鸭哥说车      汽车

[7993 rows x 2 columns]